<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/cgv.css">
		<title>C.G.V.</title>
	</head>

	<body>
		<!-- DIV BODY -->
		<div class='logoBackground'>
                <header>
                        <img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
                    </header>
                
                    <nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
                        <ul class='navbar-nav justify-content-around flex-fill'>
                            <li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
                            <li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
                            <li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
                            <li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
                            <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
                            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
                            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-shopping-cart'></i></a></li>
                            <form action='#' class='example'>
                                <input type='text' placeholder='Rechercher...' name='search'>
                                <button type='submit'><i class='fa fa-search'></i></button>
                            </form>
                        </ul>
                    </nav>
			
			<!-- NAV MENU -->
			
            <div class="text-cgv">
                <p><span>CONDITIONS GENERALES DE VENTE</span></p>
                <p>Les présentes conditions de vente sont conclues d’une part par l’entreprise Run’Zik dont le siège social est situé à Saint-Etienne, immatriculé au Registre du Commerce et des Sociétés de Saint-Etienne sous le numéro 408 364 644 et, d’autre part, par toute personne physique ou morale souhaitant procéder à un achat via le site internet Run’Zik dénommé “l’acheteur”.</p>
                <p><span>Article 1. Objet</span></p>
                <p>Les présentes conditions de vente visent à définir les relations contractuelles entre Run’Zik et l’acheteur et les conditions applicables à tout achat effectué par le biais du site internet www.runzik.fr. L’acquisition d’un produit à travers le présent site implique une acceptation sans réserve par l’acheteur des présentes conditions de vente dont l’acheteur reconnaît avoir pris connaissance préalablement à sa commande. Avant toute transaction, l’acheteur déclare d’une part que l’achat de produits sur le site www.runzik.fr est sans rapport direct avec son activité professionnelle et est limité à une utilisation strictement personnelle et d’autre part avoir la pleine capacité juridique, lui permettant de s’engager au titre des présentes conditions générales de ventes.</p>
                <p>L’entreprise Run’Zik conserve la possibilité de modifier à tout moment ces conditions de ventes, afin de respecter toute nouvelle réglementation ou dans le but d'améliorer l’utilisation de son site. De ce fait, les conditions applicables seront celles en vigueur à la date de la commande par l’acheteur.</p>
                <p><span>Article 2. Produits</span></p>
                <p>Les produits proposés sont ceux qui figurent sur le site www.runzik.fr de la société Run’Zik dans la limite des stocks disponibles. Run’Zik réserve le droit de modifier à tout moment l’assortiment de produits. Chaque produit est présenté sur le site internet sous forme d’un descriptif reprenant ses principales caractéristiques techniques (contenance, utilisation, composition…). Les photographies sont les plus fidèles possibles mais n’engagent en rien le Vendeur. La vente des produits présentés dans le site www.runzik.fr est destinée à tous les acheteurs résidants dans les pays qui autorisent pleinement l’entrée sur leur territoire de ces produits.</p>
                <p><span>Article 3. Tarifs</span></p>
                <p>Les prix figurant sur les fiches produits du catalogue internet et sont des prix en Euros (€) toutes taxes comprises (TTC) tenant compte de la TVA applicable au jour de la commande. Tout changement du taux de la TVA pourra être répercuté sur le prix des produits. RunZik se réserve le droit de modifier ses prix à tout moment, étant toutefois entendu que le prix figurant au catalogue le jour de la commande sera le seul applicable à l’acheteur. Les prix indiqués necomprennent pas les frais de livraison, facturés en supplément du prix des produits achetéssuivant le montant total de la commande. En France métropolitaine, pour toute commandesupérieure ou égale à 0 euros TTC, les frais de port sont offerts ; pour toute commande inférieure à 0 euros TTC, un forfait de participation aux frais d’expédition sera facturé àl’acheteur d'un montant de 2 euros TTC.  </p>
                <p>Avant toute commande, l’acheteur doit créer un compte sur le site www.runzik.fr. La rubrique de création de compte est accessible directement depuis la barre de menu latérale. A chaque visite, l’acheteur, s’il souhaite commander ou consulter son compte (état des commandes, profil…), devra s’identifier à l’aide de ces informations. RunZik propose à l’acheteur de commander et régler ses produits en plusieurs étapes par :</p>
                <p><span>Paiement par virement bancaire :</span> l’acheteur sélectionne les produits qu’il souhaite commander dans le « panier », modifie si besoin (quantités, références…), vérifie l’adresse de livraison ou en renseigne une nouvelle. Puis, les frais de port sont calculés et soumis à l’acheteur, ainsi que le nom du transporteur. Ensuite, l’acheteur choisit le mode de paiement de son choix : « Paiement par virement ». Enfin, la dernière étape lui propose de vérifier l’ensemble des informations, prendre connaissance et accepter les présentes conditions générales de vente en cochant la case correspondante, puis l’invite à valider sa commande en cliquant sur le bouton « Confirmer ma commande ». Ce dernier clic forme la conclusion définitive du contrat. Dès validation, l’acheteur reçoit un bon de commande confirmant l’enregistrement de sa commande. Afin de finaliser son paiement et déclencher le traitement de sa commande, l’acheteur doit contacter sa banque afin d'effectuer le virement correspondant au montant de sa commande vers le compte bancaire de RunZik dont les coordonnées sont communiquées à l'acheteur. Dès réception du virement, la commande sera traitée et l’acheteur en sera informé par e-mail. RunZik expédiera les produits au plus tôt 2 jours ouvrés après réception du virement correspondant à la commande, sous réserve de provisions.</p>
                <p><span>Article 5. Réserve de propriété</span></p>
                <p>La société RunZik conserve la propriété pleine et entière des produits vendus jusqu'au parfait encaissement du prix, en principal, frais et taxes compris.</p>
                <p><span>Article 6. Rétractation</span></p>
                <p>En vertu de l’article L121-20 du Code de la consommation, l’acheteur dispose d'un délai de quatorze jours ouvrables à compter de la livraison de leur commande pour exercer son droit de rétractation et ainsi faire retour du produit au vendeur pour échange ou remboursement sans pénalité, à l’exception des frais de retour.</p>
                <p><span>Article 7. Livraison</span></p>
                <p>Les livraisons sont faites à l’adresse indiquée sur le bon de commande qui ne peut être que dans la zone géographique convenue. Les commandes sont effectuées par La Poste via COLISSIMO, service de livraison avec suivi, remise sans signature. Les délais de livraison ne sont donnés qu’à titre indicatif ; si ceux-ci dépassent trente jours à compter de la commande, le contrat de vente pourra être résilié et l’acheteur remboursé. RunZik pourra fournir par e-mail à l’acheteur le numéro de suivi de son colis. L’acheteur est livré à son domicile par son facteur. En cas d’absence de l’acheteur, il recevra un avis de passage de son facteur, ce qui lui permet de retirer les produits commandés au bureau de Poste le plus proche, pendant un délai indiqué par les services postaux. Les risques liés au transport sont à la charge de l'acquéreur à compter du moment où les articles quittent les locaux de la société RunZik L’acheteur est tenu de vérifier en présence du préposé de La Poste ou du livreur, l’état de l’emballage de la marchandise et son contenu à la livraison. En cas de dommage pendant le transport, toute protestation doit être effectuée auprès du transporteur dans un délai de trois jours à compter de la livraison.</p>
                <p><span>Article 8. Garantie</span></p>
                <p>Tous les produits fournis par RunZik bénéficient de la garantie légale prévue par les articles 1641 et suivants du Code civil. En cas de non conformité d’un produit vendu, il pourra être retourné à RunZik qui le reprendra, l’échangera ou le remboursera. Toutes les réclamations, demandes d’échange ou de remboursement doivent s’effectuer par voie postale à l’adresse suivante : RunZik, 35 rue Pierre et Dominique Ponchardier, 42100 SAINT ETIENNE, France après livraison.</p>
                <p><span>Article 9. Responsabilité</span></p>
                <p>RunZik, dans le processus de vente à distance, n’est tenue que par une obligation demoyens. Sa responsabilité ne pourra être engagée pour un dommage résultant de l’utilisation du réseau Internet tel que perte de données, intrusion, virus, rupture du service, ou autres problèmes involontaires</p>
                <p><span>Article 10. Propriété intellectuelle</span></p>
                <p>Tous les éléments du site www.runzik.fr sont et restent la propriété intellectuelle et exclusive de la société RunZik). Personne n’est autorisé à reproduire, exploiter, ou utiliser à quelque titre que ce soit, même partiellement, des éléments du site qu’ils soient sous forme de musique, technologie, logo, visuel ou texte.</p>
                <p><span>Article 11. Données à caractère personnel</span></p>
                <p>RunZik s'engage à préserver la confidentialité des informations fournies par l’acheteur, qu'il serait amené à transmettre pour l'utilisation de certains services. Toute information le concernant est soumise aux dispositions de la loi n° 78-17 du 6 janvier 1978. A ce titre, l'internaute dispose d'un droit d'accès, de modification et de suppression des informations le concernant. Il peut en faire la demande à tout moment par courrier à l’adresse suivante : RunZik, 35 rue Pierre et Dominique Ponchardier, 42100 SAINT ETIENNE, France.</p>
                <p><span>Article 12. Règlement des litiges</span></p>
                <p>Les présentes conditions de vente à distance sont soumises à la loi française. Pour tous litiges ou contentieux, le Tribunal compétent sera celui de Saint-Etienne.</p>
			</div>
            <footer class='page-footer font-small' id='conteneurFooter'>
                    <nav class='navbar navbar-expand-sm d-flex'>
                        <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                            <li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019
                                    - 2020 Run'Zik SAS</span></li>
                        </ul>
                        <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
                            <li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
                            <li class='nav-item'><a href='cgv.html'>CGV</a></li>
                        </ul>
                        <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'><a href='sav.html'>FAQ</a></li>
                            <li class='nav-item'><a href='sav.html'>Assistance</a></li>
                            <li class='nav-item'><a href='sav.html'>SAV</a></li>
                        </ul>
                        <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'>
                                <a href='page-non_found.html'><i class='fa fa-envelope'></i>
                                    <p id='newsletter'>Newsletter</p>
                                </a>
                            </li>
                        </ul>
                        <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                            <li class='nav-item'>
                                <a href='#'><i class='fa fa-facebook'></i></a>
                            </li>
                            <li class='nav-item'>
                                <a href='#'><i class='fa fa-twitter'></i></a>
                            </li>
                            <li class='nav-item'>
                                <a href='#'><i class='fa fa-pinterest'></i></a>
                            </li>
                        </ul>
                        <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                            <li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement'
                                    id='imgPayment'></li>
                        </ul>
                    </nav>
                </footer>
		</div>
	</body>
</html>