<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> Contact </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' 
        integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&display=swap'>       
        <link rel='stylesheet' type='text/css' media='screen' href='css/contact.css'>
    </head>
    <body>
        <header>
                <img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
            </header>
        
            <nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
                <ul class='navbar-nav justify-content-around flex-fill'>
                    <li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
                    <li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
                    <li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
                    <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-shopping-cart'></i></a></li>
                    <form action='#' class='example'>
                        <input type='text' placeholder='Rechercher...' name='search'>
                        <button type='submit'><i class='fa fa-search'></i></button>
                    </form>
                </ul>
            </nav>
                
        <section>
            <article>
                <div class="aside_haut">
                    <aside>
                        <h2>Par téléphone</h2>
                        <p>Nos conseillers sont disponibles gratuitement pour toutes questions du lundi au vendredi de 8h à
                            19h. </p>
                        <p class="num">08 65 14 15 78</p>
                        <h2>Par e-mail en remplissant le formulaire ci-dessous </h2>
                        <p>à l'adresse contact@runzik.fr ou en remplissant le formulaire ci-dessous :</p>
                    </aside>
                </div>
                <aside class="form">
                    <form action="getform.php" method="get">
                        <p>Votre nom :</p>
                        <input type="text">
                        <p>Numéro de commande ( facultatif) : </p>
                        <input type="text">
                        <p>Votre n° de téléphone : </p>
                        <input type="numbers">
                        <p>Votre e-mail : </p>
                        <input type="text">
                        <p>Confirmez votre e-mail : </p>
                        <input type="email">
                        <p>Sujet : </p>
                        <input type="text">
                        <p>Message : </p>
                        <input type="text" class="Message">
                        <input type="submit" class="Valider" value="Valider">
                    </form>
                </aside>
                <aside class="faq">
                    <!-- Partie FAQ de droite-->
                    <p>Vos 10 questions les plus fréquentes :</p>
                    <ul>
                        <li><a href="">Ou en est le traitement de ma commande ?</a></li>
                        <li><a href="">Mon code de réduction est invalide</a></li>
                        <li><a href="">Comment utiliser mon code de réduction sur votre site ?</a></li>
                        <li><a href="">Comment choisir son casque Run'Zik ?</a></li>
                        <li><a href="">Un article est manquant dans ma commande</a></li>
                        <li><a href="">Quels sont les modes de livraisons ?</a></li>
                        <li><a href="">Je veux acheter un article qui n'est pas sur votre site</a></li>
                        <li><a href="">Pourrais-je avoir plus d'informations sur un article ?</a></li>
                        <li><a href="">Comment puis-je modifier les informations de ma commande ou annuler celle-ci ?</a>
                        </li>
                        <li><a href="">Comment choisir sa montre connectée ?</a></li>
                    </ul>
                </aside>
            </article>
        </section>
        <footer class='page-footer font-small' id='conteneurFooter'>
                <nav class='navbar navbar-expand-sm d-flex'>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019 - 2020 Run'Zik SAS</span></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
                            <li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
                            <li class='nav-item'><a href='cgv.html'>CGV</a></li>
                        </ul>
                        <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'><a href='contact.html'>FAQ</a></li>
                            <li class='nav-item'><a href='contact.html'>Assistance</a></li>
                            <li class='nav-item'><a href='sav.html'>SAV</a></li>
                        </ul>
                        <ul class='justify-content-around flex-column navbar-nav'>
                            <li class='nav-item'>
                                <a href='page-non_found.html'><i class='fa fa-envelope'></i>
                                    <p id='newsletter'>Newsletter</p>
                                </a>
                            </li>
                        </ul>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'>
                        <a href='#'><i class='fa fa-facebook'></i></a>
                        </li>
                        <li class='nav-item'>
                        <a href='#'><i class='fa fa-twitter'></i></a>
                        </li>
                        <li class='nav-item'>
                        <a href='#'><i class='fa fa-pinterest'></i></a>
                        </li>
                    </ul>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement' id='imgPayment'></li>
                    </ul>
                </nav>
            </footer>
    </body>
</html>