<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
		integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&display=swap'>
	<link rel='stylesheet' href='css/index.css'>
	<title>Run'Zik</title>
</head>

<body>
	<!-- DIV BODY -->
	<div>
		<!-- HEADER -->
		<header>
			<img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
		</header>

		<nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
			<ul class='navbar-nav justify-content-around flex-fill'>
				<li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
				<li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
				<li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
				<li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
				<li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
				<li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
				<li class='nav-item'><a class='nav-link' href='page-non_found.html'><i
							class='fa fa-shopping-cart'></i></a></li>
				<form action='#' class='example'>
					<input type='text' placeholder='Rechercher...' name='search'>
					<button type='submit'><i class='fa fa-search'></i></button>
				</form>
			</ul>
		</nav>
		<!-- DIV FIRST BLOC -->
		<div id='conteneurFlexFirstBloc' class='d-flex'>
			<div class='elemFirstBloc'>
				<img src='img/earphones.png' id='earphones' class='img-fluid' alt='ecouteurs'>
			</div>
			<div class='elemFirstBloc' id='textEarphones'>
				<h1>Mis au point avec des athlètes.</h1>
				<p>
					Les écouteurs de sport doivent faire face à de nombreuses
					épreuves. Ils doivent résister à la pluie et à la sueur. Tolérer la
					rudesse du traitement sportif.
				</p>
				<p>
					Et ne pas bouger, en tout confort et en toute sécurité, même lors
					des mouvements les plus violents d'une séance d'entraînement.
				</p>
				<p>
					Si en plus de cela leur son est si fantastique

					qu'il vous propulse vers de nouveaux sommets, vous pouvez être
					sûr qu'ils sont produits par Run’Zik.
				</p>
				<a href="nos_produits.html">
					<button type='button' class='btn-sm-fullwidth btn btn-light btnColor'>Découvrir</button>
				</a>
			</div>
		</div>
		<!-- DIV SECOND BLOC -->
		<div class='logoBackground'>
			<h3 id="titreSecondBloc">Découvrez le reste de notre gamme</h3>
			<div id='conteneurFlexSecondBloc'>
				<div class='elemSecondBloc flex-shrink-1'>
					<a href='page-non_found.html'>
						<div class="card">
							<img class='card-img-top img-fluid' src='img/product1.jpg'
								alt='casque confort runzik pour améliorer l' acoustique'>
							<div class='card-body'>
								<p class='card-text'><span>Le casque confort Run'Zik</span> pour améliorer l'acoustique
								</p>
							</div>
						</div>
					</a>
				</div>
				<div class='elemSecondBloc'>
					<a href='page-non_found.html'>
						<div class="card">
							<img class='card-img-top img-fluid' src='img/product3.jpg'
								alt='montre connectée runzik pour suivre vos performances au quotidien'>
							<div class='card-body'>
								<p class='card-text'><span>La montre connectée Run'Zik</span> pour suivre vos
									performances au quotidien</p>
							</div>
						</div>
					</a>
				</div>
				<div class='elemSecondBloc'>
					<a href='page-non_found.html'>
						<div class="card">
							<img class='card-img-top img-fluid' src='img/product2.jpg'
								alt='brassard runzik pour transporter votre smartphone'>
							<div class='card-body'>
								<p class='card-text'><span>Le brassard Run'Zik</span> pour transporter votre smartphone
								</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- FOOTER -->
		<footer class='page-footer font-small' id='conteneurFooter'>
			<nav class='navbar navbar-expand-sm d-flex'>
				<ul class='justify-content-around flex-fill p-2 navbar-nav'>
					<li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019
							- 2020 Run'Zik SAS</span></li>
				</ul>
				<ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
					<li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
					<li class='nav-item'><a href='cgv.html'>CGV</a></li>
				</ul>
				<ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'><a href='contact.html'>FAQ</a></li>
					<li class='nav-item'><a href='contact.html'>Assistance</a></li>
					<li class='nav-item'><a href='sav.html'>SAV</a></li>
				</ul>
				<ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'>
						<a href='page-non_found.html'><i class='fa fa-envelope'></i>
							<p id='newsletter'>Newsletter</p>
						</a>
					</li>
				</ul>
				<ul class='justify-content-around flex-fill p-2 navbar-nav'>
					<li class='nav-item'>
						<a href='#'><i class='fa fa-facebook'></i></a>
					</li>
					<li class='nav-item'>
						<a href='#'><i class='fa fa-twitter'></i></a>
					</li>
					<li class='nav-item'>
						<a href='#'><i class='fa fa-pinterest'></i></a>
					</li>
				</ul>
				<ul class='justify-content-around flex-fill p-2 navbar-nav'>
					<li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement'
							id='imgPayment'></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>

</html>