<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' 
    integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&display=swap'> 
    <link rel='stylesheet' href='css/index.css'>
    <link rel="stylesheet" type="text/css" href="css/style_la_marque.css">
    <title>La marque Run'Zik</title>
</head>
<body>
    <header>
        <img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
    </header>
    
    <nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
        <ul class='navbar-nav justify-content-around flex-fill'>
            <li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
            <li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
            <li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
            <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-shopping-cart'></i></a></li>
            <form action='#' class='example'>
                <input type='text' placeholder='Rechercher...' name='search'>
                <button type='submit'><i class='fa fa-search'></i></button>
            </form>
        </ul>
    </nav>

    <section>
        <img src="img/logoBlue.png" alt="Logo run Zik">
        <div class="prem_phrase"><p>Depuis plus de 5 ans, La SAS Run’Zik propose des produits High tech (casques, écouteurs...) à destination des sportifs et plus particulièrement des joggers.</p></div>
        <p>Depuis plus de 5 ans, La SAS Run’Zik propose des produits High tech (casques, écouteurs...) à destination des sportifs et plus particulièrement des joggers.</p>
        <p>La marque travaille avec une cinquantaine de revendeurs sur l’hexagone mais souhaite  aujourd’hui renforcer sa force de vente en proposant une boutique en ligne.</p>
        <p>Les dirigeants vous contactent donc afin de réaliser leur site internet qui doit avant tout être un site vitrine et non une boutique e-commerce.</p>
        <p>La priorité de la société est de mettre en avant leurs produits mais aussi la technologie utilisée afin de séduire les internautes.</p>
    </section>  
    <footer class='page-footer font-small' id='conteneurFooter'>
            <nav class='navbar navbar-expand-sm d-flex'>
                <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                    <li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019 - 2020 Run'Zik SAS</span></li>
                </ul>
				<ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
                        <li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
                        <li class='nav-item'><a href='cgv.html'>CGV</a></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'><a href='contact.html'>FAQ</a></li>
                        <li class='nav-item'><a href='contact.html'>Assistance</a></li>
                        <li class='nav-item'><a href='sav.html'>SAV</a></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'>
                            <a href='page-non_found.html'><i class='fa fa-envelope'></i>
                                <p id='newsletter'>Newsletter</p>
                            </a>
                        </li>
                    </ul>
                <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                    <li class='nav-item'>
                    <a href='#'><i class='fa fa-facebook'></i></a>
                    </li>
                    <li class='nav-item'>
                    <a href='#'><i class='fa fa-twitter'></i></a>
                    </li>
                    <li class='nav-item'>
                    <a href='#'><i class='fa fa-pinterest'></i></a>
                    </li>
                </ul>
                <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                    <li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement' id='imgPayment'></li>
                </ul>
            </nav>
        </footer>
</body>
</html>