<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&display=swap'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' 
    integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link type="text/css" rel="stylesheet" href="css/styleNP.css">
    <title>Nos Produits</title>
</head>
<body>
    <header>
        <img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
    </header>

    <nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
        <ul class='navbar-nav justify-content-around flex-fill'>
            <li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
            <li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
            <li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
            <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
            <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-shopping-cart'></i></a></li>
            <form action='#' class='example'>
                <input type='text' placeholder='Rechercher...' name='search'>
                <button type='submit'><i class='fa fa-search'></i></button>
            </form>
        </ul>
    </nav>
    
    <!-- Section 1 Slide-->
<!--     <div>
    <section>
        <article>
            
            <div class="slideOutside">
                <ul class="slideInside">
                    <li><img src="img/slide/image_slide_montre.png" alt="Montre Run'Zik" height="275px" width="780px"></li>
                    <li><img src="img/slide/image_slide_casque.jpg" alt="Casque Run'Zik" height="275px" width="780px"></li>
                    <li><img src="img/slide/image_slide_brassard.png" alt="Brassard Run'Zik" height="275px" width="780px"></li>
                </ul>
            </div>
        </article>
    </section>
    </div> -->

    <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide/image_slide_montre.PNG" alt="Casque Run'Zik" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="img/slide/image_slide_casque.png" alt="Montre Run'Zik" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="img/slide/image_slide_brassard.PNG" alt="Brassard Run'Zik" width="1100" height="500">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>



    <!--Section 2 caracté-->
    <section>
        <article>
            <h2>Tous nos produits</h2>
            <div class="imgTNP">
                <aside>
                    <div class="block">
                        <a href="produit">
                            <img class="imgProduit1" src="img/image_produit_1.PNG" alt="Photo produit 1"width="175px" height="175px">
                        </a>
                        <figcaption><span>la montre connectée</span> pour suivre vos performances au quotidien</figcaption>
                    </div>
                </aside>

                <aside>
                    <div class="block">
                        <a href="produit">
                            <img class="imgProduit2" src="img/image_produit_3.PNG" alt="Photo produit 2"width="175px" height="175px">
                        </a>
                        <figcaption><span>Le brassard Run'Zik pour transporter votre smartphone</figcaption>
                    </div>
                </aside>

                <aside>
                    <div class="block">
                        <a href="produit">
                            <img class="imgProduit3" src="img/image_produit_2.PNG" alt="Photo produit 3"width="175px" height="175px">
                        </a>
                        <figcaption><span>La montre Run'Zik S+</span> pour suivre vos performances au quotidien</figcaption>
                    </div>
                </aside>

                <aside>
                    <div class="block">
                        <a href="produit">
                            <img class="imgProduit4" src="img/image_produit_4.PNG" alt="Photo produit 4" width="175px" height="175px">
                        </a>
                        <figcaption><span>Les écouteurs de sport</span> conçus pour résister aux activités intensives de sport</figcaption>
                     </div>
                </aside>
            </div>
        </article>
    </section>
    <footer class='page-footer font-small' id='conteneurFooter'>
        <nav class='navbar navbar-expand-sm d-flex'>
            <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                <li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019 - 2020 Run'Zik SAS</span></li>
            </ul>
            <ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
					<li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
					<li class='nav-item'><a href='cgv.html'>CGV</a></li>
				</ul>
				<ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'><a href='contact.html'>FAQ</a></li>
					<li class='nav-item'><a href='contact.html'>Assistance</a></li>
					<li class='nav-item'><a href='sav.html'>SAV</a></li>
				</ul>
				<ul class='justify-content-around flex-column navbar-nav'>
					<li class='nav-item'>
						<a href='page-non_found.html'><i class='fa fa-envelope'></i>
							<p id='newsletter'>Newsletter</p>
						</a>
					</li>
				</ul>
            <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                <li class='nav-item'>
                <a href='#'><i class='fa fa-facebook'></i></a>
                </li>
                <li class='nav-item'>
                <a href='#'><i class='fa fa-twitter'></i></a>
                </li>
                <li class='nav-item'>
                <a href='#'><i class='fa fa-pinterest'></i></a>
                </li>
            </ul>
            <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                <li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement' id='imgPayment'></li>
            </ul>
        </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>