<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/sav.css">
		<title>S.A.V.</title>
	</head>

	<body class="body">
		<!-- DIV BODY -->
		
        <header>
                <img src='img/imgRunner2.png' class='img-fluid' alt='coureur'>
            </header>
    
            <nav class='navbar flex-column flex-sm-row navbar-expand-sm d-flex'>
                <ul class='navbar-nav justify-content-around flex-fill'>
                    <li class='nav-item'><a class='nav-link' href='index.html'><i class='fa fa-home'></i></a></li>
                    <li class='nav-item'><a class='nav-link' href='nos_produits.html'>Nos produits</a></li>
                    <li class='nav-item'><a class='nav-link' href='la_marque.html'>Marque</a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'>Nos boutiques</a></li>
                    <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i class='fa fa-user'></i></a></li>
                    <li class='nav-item'><a class='nav-link' href='page-non_found.html'><i
                                class='fa fa-shopping-cart'></i></a></li>
                    <form action='#' class='example'>
                        <input type='text' placeholder='Rechercher...' name='search'>
                        <button type='submit'><i class='fa fa-search'></i></button>
                    </form>
                </ul>
            </nav>
		<div class='logoBackground'>
									
            <div class="sav">
            <p class="title"><span>SAV Assistance RUN’ZIK</span></p>
            <p class="sav-p">Pour cela il vous suffit de suivre les étapes suivantes :</p>
            <p class="step"><span>1. </span>Connectez vous à votre espace client sur<span> Run'Zik </span> rendez-vous dans la section «<span> Mes retours</span> » et cliquez sur le bouton «<span> Retourner un des produits </span>».
            </p>
            <p class="step"><span>2. </span>Choisissez la commande concernée par le retour, puis le produit à retourner et sélectionnez la raison de votre retour. </p>
            <p class="step"><span>3. </span>Vous pourrez alors télécharger et imprimer votre <span>bon de retour</span> à placer à l'intérieur de votre colis.</p>
            <p class="step"><span>4. </span>Il vous suffit ensuite de nous renvoyer votre produit dans les <span>14 jours</span>, accompagné du <span>bon de retour</span> à l'adresse indiquée ci-dessous :</p>
            <p class="adress"><span>Run'Zik</span></p>
            <p class="adress"><span>Service retour (N° commande)</span></p>
            <p class="adress"><span>36 avenue d’amerique</span></p>
            <p class="adress"><span>59865 Jenesaisou</span></p>
            <p class="retour">• Si votre retour est dû à une erreur de notre part ou bien à un produit défectueux, contactez-nous afin que nous puissions vous fournir une <span>étiquette de retour Colissimo pré-affranchie</span> si vous êtes en France métropolitaine. Si vous êtes situé dans les DOM/TOM ou à l'étranger, nous ne sommes pas en mesure de vous fournir une étiquette de retour, mais vos frais de retour vous seront remboursés.</p>
            <p class="sav-p"> • Dans le cas contraire, les frais de retour seront à votre charge.</p>
            <p class="sav-p">Vous veillerez à nous réexpédier les articles propres, <span>non utilisés et non portés</span>, avec leurs étiquettes, dans leur emballage d'origine. </p>
            <p class="sav-p">À la réception de votre commande, merci d'essayer vos produits en intérieur uniquement.</p>
            <p class="sav-p">Dans le cas contraire, votre retour ne sera pas accepté, et les produits vous seront retournés.</p>
            <p class="sav-p">Merci de nous retourner vos produits dans le carton Run’Zik, ou a défaut dans un emballage neutre. </p>
            <p class="sav-p"><span>Remboursement</span> : celui-ci pourra être effectué par recrédit sur votre carte bancaire si vous avez réglé par carte bancaire, ou bien par chèque ou avoir, dans les 30 jours suivant la réception de votre colis.</p>
            <p class="sav-p">Dans le cas d'un remboursement partiel d'une commande payée en plusieurs fois sans frais, il sera effectué dès que le nombre de mensualités nécessaires pour couvrir le solde de la commande auront été encaissées.</p>
            <p class="sav-p">Dans le cas où vous avez bénéficié d'une réduction sur votre commande (par un code promotionnel ou bien via le programme fidélité), votre réduction sera recréditée en priorité sur votre compte client et le montant restant dû vous sera remboursé.</p>
            <p class="sav-p">Pour toute question, vous pouvez joindre notre service commercial au <span>04.56.78.91.11.12</span></p>
            </div>
			
		</div>
		<footer class='page-footer font-small' id='conteneurFooter'>
                <nav class='navbar navbar-expand-sm d-flex'>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'><img src='img/logoBlue.png' class='img-fluid' alt='logo'><span>Copyright © 2019
                                - 2020 Run'Zik SAS</span></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'><a href='contact.html'>Contactez nous</a></li>
                        <li class='nav-item'><a href='page-non_found.html'>Mentions légales</a></li>
                        <li class='nav-item'><a href='cgv.html'>CGV</a></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'><a href='contact.html'>FAQ</a></li>
                        <li class='nav-item'><a href='contact.html'>Assistance</a></li>
                        <li class='nav-item'><a href='sav.html'>SAV</a></li>
                    </ul>
                    <ul class='justify-content-around flex-column navbar-nav'>
                        <li class='nav-item'>
                            <a href='page-non_found.html'><i class='fa fa-envelope'></i>
                                <p id='newsletter'>Newsletter</p>
                            </a>
                        </li>
                    </ul>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'>
                            <a href='#'><i class='fa fa-facebook'></i></a>
                        </li>
                        <li class='nav-item'>
                            <a href='#'><i class='fa fa-twitter'></i></a>
                        </li>
                        <li class='nav-item'>
                            <a href='#'><i class='fa fa-pinterest'></i></a>
                        </li>
                    </ul>
                    <ul class='justify-content-around flex-fill p-2 navbar-nav'>
                        <li class='nav-item'><img src='img/payment.png' class='img-fluid' alt='moyens de paiement'
                                id='imgPayment'></li>
                    </ul>
                </nav>
            </footer>
	</body>
</html>